{
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17"
  },
  "scripts": {
    "guides:dev": "vitepress dev guides",
    "guides:build": "vitepress build guides",
    "guides:preview": "vitepress preview guides"
  }
}